#navWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*For splitting up 'brandName' and 'navItem'*/
  padding-top: 1em;
  /*Little bit of space away from top of page*/
  border-bottom: 1px solid black; }

#brandName {
  display: flex;
  flex-direction: row;
  font-size: 3em;
  flex-grow: 6; }

.navItem {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  font-size: 1.25em; }

#resumeWrapper {
  display: flex;
  margin: auto;
  flex-direction: column;
  max-width: 800px; }
  #resumeWrapper h2 {
    margin-bottom: .1em; }

/*Child of resumeWrapper*/
.entryWrapper {
  display: flex;
  flex-direction: column; }
  .entryWrapper ul {
    margin-top: .1em; }

/*Child of entryWrapper*/
.flexRow {
  display: flex;
  flex-direction: row;
  /*
  flex-grow to fill .entryWrapper
  so that justify-content works properly
  */
  flex-grow: 1;
  justify-content: space-between; }

/*Child of flex row*/
.flexItem {
  display: flex;
  /*Eliminate unneeded vertical space*/
  margin: .1em; }

.heading {
  border-bottom: 1px solid black; }

.skillList {
  flex-grow: 4; }

.projectsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 100%; }

.projectContainer {
  display: flex;
  box-sizing: border-box;
  border: 7px solid black;
  width: 300px;
  height: 300px;
  margin: 10px;
  margin-bottom: 20px; }
  .projectContainer img {
    /*Make image stretch to fit*/
    width: 100%;
    height: 100%; }

html, body {
  margin: 0;
  padding: 0;
  background-color: #FFF;
  font-family: Gotham; }

#allContent {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: auto; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.oblique {
  font-style: oblique; }

a {
  text-decoration: none; }

/*# sourceMappingURL=custom.css.map */
