<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body {
			background-color: black;
		}

		pre {
			font-weight: normal;
			color: #bbb;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
			white-space: -pre-wrap;
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow-wrap: break-word;
		}

		b {
			font-weight: normal
		}

		b.BOLD {
			color: #fff
		}

		b.ITA {
			font-style: italic
		}

		b.UND {
			text-decoration: underline
		}

		b.STR {
			text-decoration: line-through
		}

		b.UNDSTR {
			text-decoration: underline line-through
		}

		b.BLK {
			color: #000000
		}

		b.RED {
			color: #aa0000
		}

		b.GRN {
			color: #00aa00
		}

		b.YEL {
			color: #aa5500
		}

		b.BLU {
			color: #0000aa
		}

		b.MAG {
			color: #aa00aa
		}

		b.CYN {
			color: #00aaaa
		}

		b.WHI {
			color: #aaaaaa
		}

		b.HIK {
			color: #555555
		}

		b.HIR {
			color: #ff5555
		}

		b.HIG {
			color: #55ff55
		}

		b.HIY {
			color: #ffff55
		}

		b.HIB {
			color: #5555ff
		}

		b.HIM {
			color: #ff55ff
		}

		b.HIC {
			color: #55ffff
		}

		b.HIW {
			color: #ffffff
		}

		b.BBLK {
			background-color: #000000
		}

		b.BRED {
			background-color: #aa0000
		}

		b.BGRN {
			background-color: #00aa00
		}

		b.BYEL {
			background-color: #aa5500
		}

		b.BBLU {
			background-color: #0000aa
		}

		b.BMAG {
			background-color: #aa00aa
		}

		b.BCYN {
			background-color: #00aaaa
		}

		b.BWHI {
			background-color: #aaaaaa
		}
	</style>
</head>

<body>
	<pre>package test

import (
	"fmt"
)

<b class=RED>
</b>type SS struct{}

<b class=GRN>// Added on 'ctx context.Context' parameter on iteration 4
</b>func (rec *SS) save(<b class=GRN>ctx context.Context, </b>s string, n int) {
	needsctx1(<b class=GRN>ctx, </b>2)<b class=GRN> // Added on ctx arg on iteration 3</b>
}

<b class=GRN>// Added on 'ctx context.Context' parameter on iteration 2
</b>func needsctx3(<b class=GRN>ctx context.Context</b>) {
	if needsctx2(<b class=GRN>ctx</b>) {<b class=GRN> // Added on ctx arg on iteration 5
</b>
		changedFn(<b class=GRN>ctx</b>)<b class=GRN> // Added on ctx arg on iteration 1</b>
	}
}

<b class=GRN>// Added on 'ctx context.Context' parameter on iteration 4
</b>func needsctx2(<b class=GRN>ctx context.Context</b>) bool {
	for index := 0; index &lt; 3; index++ {
		needsctx1(<b class=GRN>ctx, </b>1)<b class=GRN> // Added on ctx arg on iteration 3</b>
	}
	return true

}

<b class=GRN>// Added on 'ctx context.Context' parameter on iteration 2
</b>func needsctx1(<b class=GRN>ctx context.Context, </b>n int) {
	if true {
		changedFn(<b class=GRN>ctx</b>)<b class=GRN> // Added on ctx arg on iteration 1</b>
	}
}

// NOTE: This would be a function that you edit manually, to have a context parameter when it did not before
<b class=GRN>// Added on 'ctx context.Context' parameter on iteration 0
</b>func changedFn(<b class=GRN>ctx context.Context</b>) {
	fmt.Println(ctx)
}

(map[string]bool) (len=5) {
 (string) (len=9) "changedFn": (bool) true,
 (string) (len=9) "needsctx3": (bool) true,
 (string) (len=9) "needsctx1": (bool) true,
 (string) (len=4) "save": (bool) true,
 (string) (len=9) "needsctx2": (bool) true
}
Ran for 6 iterations
</pre>
</body>

</html>